<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2OnlineStore</title>
  <base href="/">

  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <!--TODO Adjust application stylesheets to use the framework-->
  <link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
  <link rel="stylesheet" href="assets/stylesheets/semantic.min.css">
  <style>
    /*reset styles*/
    html, body{
      margin: 0;
      padding: 0;
    }
    body{
      background: #333;
    }
    a{
      text-decoration: none;
    }

    h1{
      margin: 0;
    }

    ul, li{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .flex-container{
      display: flex;
    }

    .flex-end{
      align-content: flex-end;
    }

    .flex-justify-space-around{
      justify-content: space-around;
    }

    .flex-direction-column{
      flex-direction: column;
    }

    .flex-grid-1{
      flex-basis: 16.6%;
    }
    .flex-grid-2{
      flex-basis: 33.3%;
    }
    .flex-grid-3{
      flex-basis: 50%;
    }
    .flex-grid-4{
      flex-basis: 66.6%;
    }
    .flex-grid-5{
      flex-basis: 83.3%;
    }
    .flex-grid-6{
      flex-basis: 100%;
    }
  </style>
  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
  <app>Loading...</app>

    {{#each scripts.polyfills}}<script src="{{.}}"></script>{{/each}}
    <script>
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    </script>

</body>
</html>
